# Android

Accelerometer/: READ ME
Accelerometer/app/: build.gradle
Accelerometer/app/src/main/: AndroidManifest.xml
Accelerometer/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml
Accelerometer/gradle/wrapper/: gradle-wrapper.properties
Hangman3TheReReturn/: settings.gradle
Hangman3TheReReturn/app/: build.gradle
Hangman3TheReReturn/app/src/main/: AndroidManifest.xml
Hangman3TheReReturn/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
Hangman3TheReReturn/gradle/wrapper/: gradle-wrapper.properties
MulleChat_0_99/: settings.gradle
MulleChat_0_99/app/: build.gradle  google-services.json
MulleChat_0_99/app/src/androidTest/java/com/example/mullechat_0_99/: ExampleInstrumentedTest.java
MulleChat_0_99/app/src/main/: AndroidManifest.xml
MulleChat_0_99/app/src/main/java/com/example/mullechat_0_99/: Chat.java  FriendlyMessage.java  Login.java  MainActivity.java  Message.java  Register.java  UserDetails.java  Users.java
MulleChat_0_99/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml
MulleChat_0_99/app/src/main/res/values/: strings.xml
MulleChat_0_99/app/src/test/java/com/example/mullechat_0_99/: ExampleUnitTest.java
MulleChat_0_99/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
Uppgift2/: settings.gradle
Uppgift2/app/: build.gradle
Uppgift2/app/src/main/: AndroidManifest.xml
Uppgift2/gradle/wrapper/: gradle-wrapper.properties
Uppgift4_SQLinAndroid/: settings.gradle
Uppgift4_SQLinAndroid/app/: build.gradle
Uppgift4_SQLinAndroid/app/src/main/: AndroidManifest.xml
Uppgift4_SQLinAndroid/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
